<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="5825" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbContactos" ZOrder="31" X="2238" Y="459" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbEmpleados" ZOrder="30" X="70" Y="70" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbPersonas" ZOrder="29" X="360" Y="255" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbProductos" ZOrder="28" X="1290" Y="459" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbProductos_Proveedores" ZOrder="27" X="1576" Y="459" Height="172" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbProductos_Ventas" ZOrder="26" X="960" Y="459" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbProveedores" ZOrder="25" X="1939" Y="459" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbRoles" ZOrder="24" X="360" Y="70" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbVentas" ZOrder="23" X="694" Y="459" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbVentas_Empleados" ZOrder="22" X="360" Y="459" Height="134" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vEmpleados" ZOrder="21" X="2523" Y="70" Height="248" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:coincidirEmpleado" ZOrder="20" X="3136" Y="70" Height="229" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:consultarCaducidadMes" ZOrder="19" X="3458" Y="70" Height="134" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:fDatosPerfil" ZOrder="18" X="3811" Y="70" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="8" X="4095" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:sp_BuscarProducto" ZOrder="7" X="4465" Y="70" Height="191" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sp_ConsultarVenta" ZOrder="6" X="4789" Y="70" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sp_EliminarProductoProveedor" ZOrder="5" X="5111" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sp_ObtenerProveedoresContactos2" ZOrder="4" X="5481" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sp_ObtenerUltimoIdVenta" ZOrder="3" X="5851" Y="70" Height="96" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:spConsultarProducto" ZOrder="2" X="6216" Y="70" Height="229" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:spConsultarProductosProveedores" ZOrder="1" X="6552" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbEmpleados_tbDepartamentos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbEmpleados_tbPersonas1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProductos_Proveedores_tbProductos" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1506</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>1576</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProductos_Proveedores_tbProveedores" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1939</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>1869</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProductos_Ventas_tbProductos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProductos_Ventas_tbProductos1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProveedores_tbContactos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2238</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>2168</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbVentas_Empleados_tbEmpleados" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbVentas_Empleados_tbVentas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>