<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="2767" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbContactos" ZOrder="22" X="2630" Y="547" Height="209" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:tbEmpleados" ZOrder="21" X="70" Y="70" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:tbPersonas" ZOrder="20" X="440" Y="295" Height="182" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:tbProductos" ZOrder="19" X="1520" Y="547" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:tbProductos_Proveedores" ZOrder="18" X="1890" Y="547" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:tbProductos_Ventas" ZOrder="17" X="1150" Y="547" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:tbProveedores" ZOrder="16" X="2260" Y="547" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:tbRoles" ZOrder="15" X="440" Y="70" Height="155" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:tbVentas" ZOrder="14" X="810" Y="547" Height="236" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:tbVentas_Empleados" ZOrder="13" X="440" Y="547" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:spAplicarDescuento" ZOrder="12" X="2998" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:sp_ObtenerProveedoresContactos2" ZOrder="1" X="4108" Y="70" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="3368" Y="70" Height="253" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="249" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbEmpleados_tbDepartamentos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbEmpleados_tbPersonas" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProductos_Proveedores_tbProductos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1820</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>1890</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProductos_Proveedores_tbProveedores" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2260</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>2190</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProductos_Ventas_tbProductos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProductos_Ventas_tbProductos1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1520</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>1450</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProveedores_tbContactos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2630</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>2560</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbVentas_Empleados_tbEmpleados" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbVentas_Empleados_tbVentas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>