<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbClientes" ZOrder="20" X="70" Y="70" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbOficinas" ZOrder="19" X="343" Y="70" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbPedidos" ZOrder="18" X="616" Y="70" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbProductos" ZOrder="17" X="889" Y="70" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbRepVentas" ZOrder="16" X="1175" Y="70" Height="248" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbUsuarios" ZOrder="15" X="1464" Y="70" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:empleados_Centro" ZOrder="14" X="1741" Y="70" Height="267" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:info_Pedidos" ZOrder="13" X="2063" Y="70" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:info_Vendedores_pedidos" ZOrder="12" X="2352" Y="70" Height="134" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:oficinas_Este" ZOrder="11" X="2715" Y="70" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pedidos_Cliente_105" ZOrder="10" X="3003" Y="70" Height="229" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:pedidos_Vendedores" ZOrder="9" X="3335" Y="70" Height="191" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vendedores_Este" ZOrder="8" X="3670" Y="70" Height="248" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbClientes_tbRepVentas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbOficinas_tbRepVentas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbPedidos__5CD6CB2B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbPedidos_tbClientes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbPedidos_tbRepVentas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbRepVentas_tbOficinas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbRepVentas_tbRepVentas" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>